// Package gen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.0 DO NOT EDIT.
package gen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /build)
	List(ctx echo.Context) error

	// (POST /build)
	Start(ctx echo.Context) error

	// (GET /build/latest)
	Latest(ctx echo.Context) error

	// (DELETE /build/{id})
	Delete(ctx echo.Context, id string) error

	// (GET /build/{id})
	Get(ctx echo.Context, id string) error

	// (PUT /build/{id}/cancel)
	Cancel(ctx echo.Context, id string) error

	// (GET /build/{id}/logs)
	Logs(ctx echo.Context, id string) error

	// (GET /healthz)
	Healthcheck(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// List converts echo context to params.
func (w *ServerInterfaceWrapper) List(ctx echo.Context) error {
	var err error

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.List(ctx)
	return err
}

// Start converts echo context to params.
func (w *ServerInterfaceWrapper) Start(ctx echo.Context) error {
	var err error

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Start(ctx)
	return err
}

// Latest converts echo context to params.
func (w *ServerInterfaceWrapper) Latest(ctx echo.Context) error {
	var err error

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Latest(ctx)
	return err
}

// Delete converts echo context to params.
func (w *ServerInterfaceWrapper) Delete(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Delete(ctx, id)
	return err
}

// Get converts echo context to params.
func (w *ServerInterfaceWrapper) Get(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Get(ctx, id)
	return err
}

// Cancel converts echo context to params.
func (w *ServerInterfaceWrapper) Cancel(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Cancel(ctx, id)
	return err
}

// Logs converts echo context to params.
func (w *ServerInterfaceWrapper) Logs(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Logs(ctx, id)
	return err
}

// Healthcheck converts echo context to params.
func (w *ServerInterfaceWrapper) Healthcheck(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.Healthcheck(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/build", wrapper.List)
	router.POST(baseURL+"/build", wrapper.Start)
	router.GET(baseURL+"/build/latest", wrapper.Latest)
	router.DELETE(baseURL+"/build/:id", wrapper.Delete)
	router.GET(baseURL+"/build/:id", wrapper.Get)
	router.PUT(baseURL+"/build/:id/cancel", wrapper.Cancel)
	router.GET(baseURL+"/build/:id/logs", wrapper.Logs)
	router.GET(baseURL+"/healthz", wrapper.Healthcheck)

}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xZXW/iOBf+K5bf92JXCoXudC+Wu5ZhZtGwtIKivagqZOID8Yxje2ynLVPlv69sJ3yU",
	"AGVpq62GK0hsn/Ocr+ecJI84lqmSAoQ1uPmITZxASvzfC0L78D0DY92V0lKBtgz8WgrGkCm4v3amADex",
	"sZqJKc7zqLwjx18htjiP8EXGOHV7CeeXE9y8ecT/1zDBTfy/+kJ9vdBd99tbUlBmmRQ4j55qH7sNI0Yr",
	"1EeYgrFMEHd0xNJqkBEGQUeWpdWLimiSggXtte2EerXYnkfYWKLtJtnr3rkt/bMweA9ve3U2ex7OQdi6",
	"OUQduq670ssbJXTl1KzL4EwUwiykptKM4gbRmsy2yL9aicyqFm9+lYdkpmMYZZrvY8nAhdGr26yKgok1",
	"UyFoeOD1oFhSQBomoEHEgKxEPl3RL/BwggiaMovGmog4QYKk8CuOdiFe1TLsd51MmwBS2Ziz2EvUoKRh",
	"VuoZsgmxKJbCEiaM32eWgJVw1tXmEdbwPWMaKG7eLGO43eKjIvdAZKk7dTHsdD+O+sNer9P7jKPiejBs",
	"tdqDwfz603mnO+y359et816r3e22P87vXHf+al8Or+fXw96X3uXfvSUoC2+1pJhwFh/MUn8C4Tbpg1FS",
	"GPi3VVh64vILjnC737/sV4CuUt8RFrQgvK211Ifa0oP7OemuynFJdyDplcJHS0e2ohiptyjbnrSfZCbo",
	"ob4bCpLZRGr2Aw6U5ayAONPMzgbOd0HCN5h5LnTVnAChoHFUhAUbw2sxZyBszWReSo2KRa0Sxb6A48c8",
	"wkxMpEfBLHdr11LyidRTCAVu0PlVB0f4DrQJzNE4aZycOgOlAkEUw0384eT0pIFd7G3isdXHZdZMwReU",
	"M933UtcbcJcZix1PhBrxR35rNNyPYxwQ/gxRirPYn6p/NaGhhdxZ6QE7+1VFXwj9fYkO+2AzXfAcZ8Yi",
	"OSnsd6fPGqd7YdsGaSUtKpCsrkf49z39sk33KjdUKD8XiBV7ELhNKCFKgfBQF1noRy+ffze3fvJQ0lSE",
	"2fc+HPoBGHsh6ezFTFlrrvlq57E6g/zAFHsOeVV5US8lk4B7PkOxBmKBFi3clZxOSTGV4rMXhLU0bFcA",
	"uyAULTgUKWJMSLJjgm9L8Ag/1NzUMwVRK3K5NpZ0VivYVsD9aFwkQ1RwX50TWzzyVFNgWH7FDN2YnteO",
	"47z6YoY75uBZ4+zlmKGcH57henRPDBLSokk48S7ofpHjj4zm4dGCg4X1JP8Y7q8OhTdPH0U61HVbR5bl",
	"IwU8KC4p4OaEcANRmHHccLGYcBjFT+k+WnJLxWQ98+ONYanigF1Rv27ldTYmwCLywW/HAnzbAny/lRdV",
	"95LPYH/OGtsd4Xl0j/V1rK89O1s9JiIG/9pAZRVl1wrLx8qrjH1w3rG5/TeK76zxx4tBmL8o3QqBBQRM",
	"IFLkAhlzQMYSC++TDnjxUaL6ec4t/pRU4C3f8RbEuc7ZTo5PnMeGvGcFJv57yo+NlRe+t8QJxN9e83XK",
	"k886O94hB9AofM8pq96AvmNxwX4f3hwZUHSfgFiGUrK0BkJnTwNxm4cb+q6kM/8RBdfvTnF+m/8TAAD/",
	"/xlqVCDzHwAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
