// Package gen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.0 DO NOT EDIT.
package gen

const (
	KeyScopes = "key.Scopes"
)

// Defines values for BuildStatus.
const (
	BUILDCANCELLED BuildStatus = "BUILD_CANCELLED"
	BUILDFAILURE   BuildStatus = "BUILD_FAILURE"
	BUILDRUNNING   BuildStatus = "BUILD_RUNNING"
	BUILDSUCCESS   BuildStatus = "BUILD_SUCCESS"
	BUILDTIMEOUT   BuildStatus = "BUILD_TIMEOUT"
	BUILDUNKNOWN   BuildStatus = "BUILD_UNKNOWN"
)

// Defines values for HealthResponseStatus.
const (
	ERROR HealthResponseStatus = "ERROR"
	OK    HealthResponseStatus = "OK"
)

// BadRequest defines model for BadRequest.
type BadRequest struct {
	Message *string `json:"message,omitempty"`
}

// Build defines model for Build.
type Build struct {
	BuildId          *string          `json:"build_id,omitempty"`
	DestinationImage *string          `json:"destination_image,omitempty"`
	EndTime          *string          `json:"end_time,omitempty"`
	Message          *string          `json:"message,omitempty"`
	Parameters       *BuildParameters `json:"parameters,omitempty"`
	StartTime        *string          `json:"start_time,omitempty"`
	Status           *BuildStatus     `json:"status,omitempty"`
}

// BuildCondition defines model for BuildCondition.
type BuildCondition struct {
	Message *string      `json:"message,omitempty"`
	Status  *BuildStatus `json:"status,omitempty"`
}

// BuildId defines model for BuildId.
type BuildId struct {
	Id *string `json:"id,omitempty"`
}

// BuildLogs defines model for BuildLogs.
type BuildLogs struct {
	Lines *[]string `json:"lines,omitempty"`
}

// BuildParameters defines model for BuildParameters.
type BuildParameters struct {
	Ref       *string `json:"ref,omitempty"`
	SourceUrl *string `json:"source_url,omitempty"`
}

// BuildStartParams defines model for BuildStartParams.
type BuildStartParams struct {
	// Ref Source code reference to build (ex. a git branch name)
	Ref *string `json:"ref,omitempty"`

	// SourceUrl URL to the public git repository that contains the source code to build
	SourceUrl string `json:"source_url"`
}

// BuildStatus defines model for BuildStatus.
type BuildStatus string

// Conflict defines model for Conflict.
type Conflict struct {
	Message *string `json:"message,omitempty"`
}

// HealthResponse defines model for HealthResponse.
type HealthResponse struct {
	Message *string               `json:"message,omitempty"`
	Status  *HealthResponseStatus `json:"status,omitempty"`
}

// HealthResponseStatus defines model for HealthResponse.Status.
type HealthResponseStatus string

// InternalError defines model for InternalError.
type InternalError struct {
	Message *string `json:"message,omitempty"`
}

// NewBuild defines model for NewBuild.
type NewBuild struct {
	Name       *string             `json:"name,omitempty"`
	Parameters *NewBuildParameters `json:"parameters,omitempty"`
}

// NewBuildParameters defines model for NewBuild_parameters.
type NewBuildParameters struct {
	Ref       *string `json:"ref,omitempty"`
	SourceUrl *string `json:"source_url,omitempty"`
}

// NotFound defines model for NotFound.
type NotFound struct {
	Message *string `json:"message,omitempty"`
}

// Unauthorized defines model for Unauthorized.
type Unauthorized struct {
	Message *string `json:"message,omitempty"`
}

// StartJSONRequestBody defines body for Start for application/json ContentType.
type StartJSONRequestBody = BuildStartParams
